<view class="page">
    <view class="page__hd">
    </view>
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
            </view>
        </view>   
        <form bindsubmit="searchSubmit" action="">
        <view class="weui-search-bar" hidden="{{activeIndex !=0}}">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="search" bindconfirm="searchSubmit" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        
        </form>
        <view class="weui-panel" hidden="{{searched ==0 || activeIndex != 0}}">
            <view class="weui-panel__hd">搜索结果</view>
            <view hidden="{{gotResult}}">
              <view  class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
              </view>
            <view class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
            </view>
        </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view bindtap='clickMovieDetail' data-hi="{{item}}"  wx:for="{{resData}}" wx:key="{{index}}" class="weui-cells weui-cells_in-small-appmsg">
                        <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>《{{item.title}}》  （{{item.year}}年  {{item.rating.average}}分）</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                        
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>