<!--display.wxml-->
<view class="container">
    <text>{{movieDetail2.title}}</text>
    <text>Rating: {{movieDetail2.rating.average}} / {{movieDetail2.ratings_count}}</text>
    <view>{{movieDetail2.countries}}</view>
    <view>{{movieDetail2.genres}} </view>
    
    <image class='img' src='{{movieDetail2.images.large}}' mode='widthFix'></image>
    <view class="summary">
        <text class="summary">{{movieDetail2.summary}}</text>
    </view>
</view>